<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="tdpackage">
<title>Find R Scripts • tdpackage</title>
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Find R Scripts">
<meta property="og:description" content="tdpackage">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">tdpackage</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.0.1</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="active nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/find-r-scripts.html">Find R Scripts</a>
    <a class="dropdown-item" href="../articles/launch-help.html">Launch help</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav"></ul>
</div>

    
  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Find R Scripts</h1>
            
      
      
      <div class="d-none name"><code>find-r-scripts.Rmd</code></div>
    </div>

    
    
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va">tdpackage</span><span class="op">)</span></code></pre></div>
<!-- This vignette is generated by fusen: do not edit by hand -->
<div class="section level2">
<h2 id="find-r-scripts-in-a-directory">Find R scripts in a directory<a class="anchor" aria-label="anchor" href="#find-r-scripts-in-a-directory"></a>
</h2>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/find_r_scripts.html">find_r_scripts</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"chemin"</span>, package <span class="op">=</span> <span class="st">'tdpackage'</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; <span style="color: #00BBBB;">ℹ</span> Listing R files of /tmp/RtmpL6pekd/temp_libpath14bcf5d145be6/tdpackage/chemin</span>
<span class="co">#&gt; <span style="color: #949494;"># A tibble: 4 × 18</span></span>
<span class="co">#&gt;   path         type   size permissions modification_time   user  group device_id</span>
<span class="co">#&gt;   <span style="color: #949494; font-style: italic;">&lt;fs::path&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;fct&gt;</span> <span style="color: #949494; font-style: italic;">&lt;fs:&gt;</span> <span style="color: #949494; font-style: italic;">&lt;fs::perms&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dttm&gt;</span>              <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span> <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>     <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="co">#&gt; <span style="color: #BCBCBC;">1</span> …<span style="color: #00BB00;">emin_file.R</span> file     37 rw-r--r--   2022-03-31 <span style="color: #949494;">14:49:05</span> rstu… rstu…       907</span>
<span class="co">#&gt; <span style="color: #BCBCBC;">2</span> …<span style="color: #00BB00;">vers_file.R</span> file     42 rw-r--r--   2022-03-31 <span style="color: #949494;">14:49:05</span> rstu… rstu…       907</span>
<span class="co">#&gt; <span style="color: #BCBCBC;">3</span> …<span style="color: #00BB00;">sier_file.R</span> file     50 rw-r--r--   2022-03-31 <span style="color: #949494;">14:49:05</span> rstu… rstu…       907</span>
<span class="co">#&gt; <span style="color: #BCBCBC;">4</span> …<span style="color: #00BB00;">ier_file2.R</span> file     88 rw-r--r--   2022-03-31 <span style="color: #949494;">14:49:05</span> rstu… rstu…       907</span>
<span class="co">#&gt; <span style="color: #949494;"># … with 10 more variables: hard_links &lt;dbl&gt;, special_device_id &lt;dbl&gt;,</span></span>
<span class="co">#&gt; <span style="color: #949494;">#   inode &lt;dbl&gt;, block_size &lt;dbl&gt;, blocks &lt;dbl&gt;, flags &lt;int&gt;, generation &lt;dbl&gt;,</span></span>
<span class="co">#&gt; <span style="color: #949494;">#   access_time &lt;dttm&gt;, change_time &lt;dttm&gt;, birth_time &lt;dttm&gt;</span></span>
<span class="fu"><a href="../reference/find_r_scripts.html">find_r_scripts</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span><span class="st">"chemin"</span>, <span class="st">"vers"</span><span class="op">)</span>, package <span class="op">=</span> <span class="st">'tdpackage'</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; <span style="color: #00BBBB;">ℹ</span> Listing R files of /tmp/RtmpL6pekd/temp_libpath14bcf5d145be6/tdpackage/chemin/vers</span>
<span class="co">#&gt; <span style="color: #949494;"># A tibble: 3 × 18</span></span>
<span class="co">#&gt;   path         type   size permissions modification_time   user  group device_id</span>
<span class="co">#&gt;   <span style="color: #949494; font-style: italic;">&lt;fs::path&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;fct&gt;</span> <span style="color: #949494; font-style: italic;">&lt;fs:&gt;</span> <span style="color: #949494; font-style: italic;">&lt;fs::perms&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dttm&gt;</span>              <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span> <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>     <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="co">#&gt; <span style="color: #BCBCBC;">1</span> …<span style="color: #00BB00;">vers_file.R</span> file     42 rw-r--r--   2022-03-31 <span style="color: #949494;">14:49:05</span> rstu… rstu…       907</span>
<span class="co">#&gt; <span style="color: #BCBCBC;">2</span> …<span style="color: #00BB00;">sier_file.R</span> file     50 rw-r--r--   2022-03-31 <span style="color: #949494;">14:49:05</span> rstu… rstu…       907</span>
<span class="co">#&gt; <span style="color: #BCBCBC;">3</span> …<span style="color: #00BB00;">ier_file2.R</span> file     88 rw-r--r--   2022-03-31 <span style="color: #949494;">14:49:05</span> rstu… rstu…       907</span>
<span class="co">#&gt; <span style="color: #949494;"># … with 10 more variables: hard_links &lt;dbl&gt;, special_device_id &lt;dbl&gt;,</span></span>
<span class="co">#&gt; <span style="color: #949494;">#   inode &lt;dbl&gt;, block_size &lt;dbl&gt;, blocks &lt;dbl&gt;, flags &lt;int&gt;, generation &lt;dbl&gt;,</span></span>
<span class="co">#&gt; <span style="color: #949494;">#   access_time &lt;dttm&gt;, change_time &lt;dttm&gt;, birth_time &lt;dttm&gt;</span></span></code></pre></div>
</div>
  </main>
</div>



    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by Aurelien HAVEL.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.2.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
